{
  "name": "skazka-yandex-proxy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Локальный прокси к Yandex AI Studio (YandexGPT + YandexART). Убирает CORS и держит ключ вне браузера.",
  "scripts": {
    "server": "node server.js",
    "start": "node server.js",
    "smoke": "node smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
